HOT_UPDATER_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlenRyc2RjdXB1dXBld3VqZmdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTEzMzExNywiZXhwIjoyMDYwNzA5MTE3fQ.dJ5Dy8pULPfWX8kQ5DHOnh3-qEWFJUfNxXQlISS4g9M
HOT_UPDATER_SUPABASE_BUCKET_NAME=leafy-bucket
HOT_UPDATER_SUPABASE_URL=https://veztrsdcupuupewujfgr.supabase.co
API_URL=https://operations-app-dev.onrender.com/